<!DOCTYPE html>
<html>

    <head>
        
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <link rel="stylesheet" href="loginpage.css">

    </head>

    <body>

        <h1><i>Stay In touch</i></h1>

        <form class="box">
            <div class="field">
                <label class="label">Email</label>
                <div class="control">
                    <input class="input" type="email" placeholder="e.g. alex@example.com" />
                </div>
            </div>
          
            <div class="field">
                <label class="label">Password</label>
                <div class="control">
                    <input class="input" type="password" placeholder="********" />
                </div>
            </div>
          
            <div class="field">
                <input type="submit" value="Sign In">
              </div>
        </form>

    </body>

</html>